GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "P700u4n8d2bj8_00021"
    LANDSAT_SCENE_ID = "LC81160662021153LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_116066_20210602_20210608_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2021-06-08T12:12:27Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 116
    WRS_ROW = 66
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 116
    TARGET_WRS_ROW = 66
    DATE_ACQUIRED = 2021-06-02
    SCENE_CENTER_TIME = "02:23:33.3435019Z"
    CORNER_UL_LAT_PRODUCT = -7.62642
    CORNER_UL_LON_PRODUCT = 114.83091
    CORNER_UR_LAT_PRODUCT = -7.63185
    CORNER_UR_LON_PRODUCT = 116.89483
    CORNER_LL_LAT_PRODUCT = -9.72249
    CORNER_LL_LON_PRODUCT = 114.81884
    CORNER_LR_LAT_PRODUCT = -9.72944
    CORNER_LR_LON_PRODUCT = 116.89424
    CORNER_UL_PROJECTION_X_PRODUCT = 260700.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -843600.000
    CORNER_UR_PROJECTION_X_PRODUCT = 488400.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -843600.000
    CORNER_LL_PROJECTION_X_PRODUCT = 260700.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -1075500.000
    CORNER_LR_PROJECTION_X_PRODUCT = 488400.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -1075500.000
    PANCHROMATIC_LINES = 15461
    PANCHROMATIC_SAMPLES = 15181
    REFLECTIVE_LINES = 7731
    REFLECTIVE_SAMPLES = 7591
    THERMAL_LINES = 7731
    THERMAL_SAMPLES = 7591
    FILE_NAME_BAND_1 = "LC08_L1TP_116066_20210602_20210608_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_116066_20210602_20210608_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_116066_20210602_20210608_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_116066_20210602_20210608_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_116066_20210602_20210608_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_116066_20210602_20210608_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_116066_20210602_20210608_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_116066_20210602_20210608_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_116066_20210602_20210608_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_116066_20210602_20210608_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_116066_20210602_20210608_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_116066_20210602_20210608_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_116066_20210602_20210608_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_116066_20210602_20210608_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20210601_20210630_01.03"
    BPF_NAME_OLI = "LO8BPF20210602015104_20210602032159.01"
    BPF_NAME_TIRS = "LT8BPF20210526230503_20210603103539.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 2.37
    CLOUD_COVER_LAND = 3.88
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 40.92332696
    SUN_ELEVATION = 48.85624783
    EARTH_SUN_DISTANCE = 1.0141783
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 141
    GEOMETRIC_RMSE_MODEL = 6.892
    GEOMETRIC_RMSE_MODEL_Y = 5.503
    GEOMETRIC_RMSE_MODEL_X = 4.150
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 738.95972
    RADIANCE_MINIMUM_BAND_1 = -61.02353
    RADIANCE_MAXIMUM_BAND_2 = 756.70374
    RADIANCE_MINIMUM_BAND_2 = -62.48884
    RADIANCE_MAXIMUM_BAND_3 = 697.29602
    RADIANCE_MINIMUM_BAND_3 = -57.58293
    RADIANCE_MAXIMUM_BAND_4 = 587.99927
    RADIANCE_MINIMUM_BAND_4 = -48.55717
    RADIANCE_MAXIMUM_BAND_5 = 359.82623
    RADIANCE_MINIMUM_BAND_5 = -29.71457
    RADIANCE_MAXIMUM_BAND_6 = 89.48551
    RADIANCE_MINIMUM_BAND_6 = -7.38974
    RADIANCE_MAXIMUM_BAND_7 = 30.16141
    RADIANCE_MINIMUM_BAND_7 = -2.49074
    RADIANCE_MAXIMUM_BAND_8 = 665.45337
    RADIANCE_MINIMUM_BAND_8 = -54.95336
    RADIANCE_MAXIMUM_BAND_9 = 140.62825
    RADIANCE_MINIMUM_BAND_9 = -11.61313
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2207E-02
    RADIANCE_MULT_BAND_2 = 1.2500E-02
    RADIANCE_MULT_BAND_3 = 1.1519E-02
    RADIANCE_MULT_BAND_4 = 9.7134E-03
    RADIANCE_MULT_BAND_5 = 5.9441E-03
    RADIANCE_MULT_BAND_6 = 1.4782E-03
    RADIANCE_MULT_BAND_7 = 4.9825E-04
    RADIANCE_MULT_BAND_8 = 1.0993E-02
    RADIANCE_MULT_BAND_9 = 2.3231E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.03574
    RADIANCE_ADD_BAND_2 = -62.50134
    RADIANCE_ADD_BAND_3 = -57.59445
    RADIANCE_ADD_BAND_4 = -48.56689
    RADIANCE_ADD_BAND_5 = -29.72051
    RADIANCE_ADD_BAND_6 = -7.39122
    RADIANCE_ADD_BAND_7 = -2.49124
    RADIANCE_ADD_BAND_8 = -54.96435
    RADIANCE_ADD_BAND_9 = -11.61545
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 50
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
